<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOLAVA! Seccion Deportes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <h1 class="titulo">INFOLAVA!</h1>
       
    </div>
    <div>
        <nav>
            <header>
                <ul class="barranav">
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="seccionpolitica.html">Politica</a></li>
                    <li>Deportivas</li>
                    <li><a href="seccioncovid.html">Covid</a></li>
                    <li><a href="https://www.google.com/search?q=olavarria+clima&sxsrf=ALeKk03bIBTvdj641A-bYPYAkOzxWrDVjw%3A1618058546955&ei=Mp1xYIjkOaCu5OUPi6GMsAE&oq=olavarria+c&gs_lcp=Cgdnd3Mtd2l6EAEYADIJCCMQJxBGEIACMgIIADIFCAAQyQMyAggAMgIIADICCAAyAgguMgIIADICCAAyAggAOgcIIxCwAxAnOgcILhCwAxAnOgcIABBHELADOgoILhCwAxDIAxBDOgQIIxAnOgcIABCHAhAUOggIABCxAxCDAToECAAQQzoICAAQxwEQrwFKBQg4EgExUNsFWI8HYOIMaAFwAngAgAGSAYgBtAKSAQMyLjGYAQCgAQGqAQdnd3Mtd2l6yAENwAEB&sclient=gws-wiz"
                        target="_blank">Clima</a></li>
                </ul>
            </header>
        </nav>
    </div>
    <div class="deportivas">
        <div class="header">
            <h1>Deportes</h1>
        </div>
        <div class="noticias">
            <a href="noticiadep.html">
                <h1 class="tituloshome">Cuatro puntos clave para <br> entender la Superliga Europea y <br> el impacto que puede causar en <br> Lionel Messi y la Selección Argentina. </h1>
            </a>
            <p class="epigrafe">Serán 20 clubes que se enfrentarán entresemana. Repartirá mucho más dinero que la UEFA, ¿Quién está detrás de la inversión?</p>
            <img src="imagenes/messi.jpg" alt="Lionel messi" width="600" height="400">


            <a href="noticiadep2.html">
                <h1>La revancha de Campazzo: <br> cuatro triples en una ajustada victoria de Denver</h1>
            </a>
            <p class="epigrafe">Con un gran aporte del base argentino, quien sumó 12 puntos en 27 minutos, los Nuggets vencieron 106-105 a Portland.</p>
            <img src="imagenes/campazzo.jpg" alt="Facundo Campazzo" width="600" height="400">

            <a href="noticiadep3.html">
                <h1>Schwartzman, a lo Messi en Barcelona</h1>
            </a>
            <p class="epigrafe">El Peque brilló en su partido frente al francés Corentin Moutet, se impuso en sets corridos por 6-4 y 6-2 y pasó por primera vez a los cuartos de final del certamen catalán.</p>
            <img src="imagenes/pequeshwartman.jpg" alt="Schwartzman" width="600" height="400">

        </div>
    </div>
    <div class="piedepag">
        <h4>INFOLAVA,2021</h4>
    </div>
</body>

</html>